# AlaEltalab

AlaElTalab/: AlaElTalab.csproj  AlaElTalab.sln  Program.cs  appsettings.json
AlaElTalab/Areas/Identity/Pages/: _ViewImports.cshtml
AlaElTalab/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+4 more)
AlaElTalab/Controllers/: CustomersController.cs  HomeController.cs  RatingsController.cs  ServiceProvidersController.cs
AlaElTalab/Data/: ApplicationDbContext.cs
AlaElTalab/Migrations/: 20250427115613_InitialMigration.Designer.cs  20250427115613_InitialMigration.cs  20250427194010_thefinalone.Designer.cs  20250427194010_thefinalone.cs  ApplicationDbContextModelSnapshot.cs
AlaElTalab/Models/: ApplicationUser.cs  Booking.cs  Customer.cs  ErrorViewModel.cs  Rating.cs  Service.cs  ServiceProvider.cs
AlaElTalab/Properties/: launchSettings.json
AlaElTalab/Services/: RatingService.cs
AlaElTalab/Views/: _ViewImports.cshtml
AlaElTalab/Views/Customers/: Account.cshtml  Book.cshtml  Bookings.cshtml  Carpenter.cshtml  Cleaning.cshtml  Edit.cshtml  Electrician.cshtml  Index.cshtml  Plumber.cshtml
AlaElTalab/Views/Home/: Index.cshtml
AlaElTalab/Views/ServiceProviders/: Account.cshtml  Booking.cshtml  Edit.cshtml  Index.cshtml
AlaElTalab/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AlaElTalab/wwwroot/css/: account.css  book.css  bookingProvider.css  bookings.css  edit-provider.css  edit-user.css  electrician.css  logout.css  provider.css  signup_provider.css  style.css  website.css  websiteProvider.css
